@import 'vars';
.center{
  padding-left: calc(50% - $contentWidth / 2);
  padding-right: calc(50% - $contentWidth / 2);
}
*{
  margin: 0;
  padding: 0;
}
header{
  background-color:#222222;
  
}
nav{
  padding-top: 30px;
  padding-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.left__menu{
  display: flex;
  gap: 41px;
}
.right__menu{
  display: flex;
  gap: 33px;
}
.content{
  align-items: center;
  display: flex;
  background-color: #F1E4E6;
  &__img{
    margin-left: -220px;
    padding-right: 63px;
  }
  &__title{
    color: #222222;
    font-family: $fontFamily;
    font-weight: $fontStyleBold;
    font-size: 32px;
    padding-left: 16px;
    line-height: 38.4px;
    &_span{
      line-height: 57.6px;
      font-style: $fontStyleBlack;
      font-size: 48px;
    }
    &_fashion{
      color: #F16D7F;
    }
  }
}
.grid-holder{
  padding-top: 65px;
  padding-bottom: 96px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 360px); /* 3 колонки одинаковой ширины */
  grid-template-rows: auto auto; /* две строки */
  &__item{
    display: flex;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;

    &_text{
      font-family: $fontFamily;
      font-weight: $fontStyleRegular;
      line-height: 19.2px;
      text-align: center;
      position: absolute;
      font-size: 16px;
      color: rgba(255, 255, 255, 1);

      &_span{
        font-family: $fontFamily;
        font-size: 24px;
        font-weight: $fontStyleBold;
        line-height: 28.8px;
        color: $mainPinkColor;
      }
    }
  }
      &__item_main {
        grid-column: 1 / -1; 
  }
}
.products{
  &__info{ 
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: $fontFamily;
    &__title{
      font-weight: $fontStyleRegular;
      padding-bottom: 6px;
      color: rgba(34, 34, 34, 1);
      font-size: 30px;
      line-height: 36px;
    }
    &__text{
      color: rgba(159, 159, 159, 1);
      font-size: 14px;
      line-height: 16.8px;
      
    }
}
  &__cards-holder{
    padding-bottom: 68px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    &__card{
      background: rgba(248, 248, 248, 1);

      &__info{
        padding: 25px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      &__title{
        color: rgba(0, 0, 0, 1);
        font-family: $fontFamily;
        font-size: 13px;
        font-weight: $fontStyleRegular;
        line-height: 15.6px;
        text-align: left;
      }
      &__text{
        font-family: $fontFamily;
        font-size: 14px;
        font-weight: 300;
        line-height: 16.8px;
        text-align: left;
        color:rgba(93, 93, 93, 1);
        
      }
      &__price{
        font-family: $fontFamily;
        font-size: 16px;
        font-weight: $fontStyleRegular;
        line-height: 19.2px;
        text-align: left;
        color:rgba(241, 109, 127, 1);
      }
    }
  }
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
  &__btn{
    font-family: $fontFamily;
    font-size: 16px;
    font-weight: $fontStyleRegular;
    line-height: 19.2px;
    text-align: left;
    padding: 15px 39px;
    background-color:$mainPinkColor;
    border: 1px solid rgba(255, 106, 106, 1);
    color: rgba(255, 255, 255, 1);
  }
}

@media (min-width: 768px) and (max-width: 1024px){
  .center{
    padding-left: calc(50% - $contentTabletWidth / 2);
    padding-right: calc(50% - $contentTabletWidth / 2);
  }
  .content{
    &__img{
      margin-left: -30px;
      width: 386px;
      height: 368px;
    }
    &__title{
      font-size: 24px;
      line-height: 28.8px;
        &_span{
          font-size: 44px;
          line-height: 52.8px;
        }
    }
  }
  .grid-holder{
    grid-template-columns: repeat(3, 232px); /* 3 колонки одинаковой ширины */
    gap: 20px;
    
    &__img{
      width: 232px ;
      height: 167.62px ;
    }
    &__main_img{
      width: 735px;
      height: 116.04px;
    }
  }
  .products{
    &__cards-holder{
      grid-template-columns: repeat(2, 360px);
      gap: 16px;
    }
  }
}
@media (min-width: 375px) and (max-width:768px) {
  .center{
    padding-left: calc(50% - $contentPhoneWidth / 2);
    padding-right: calc(50% - $contentPhoneWidth / 2);
  }
  .right__menu_svg{
    display: none;
  }
  .content{
    padding: 148px 0;
    justify-content: center;
    &__img{
      display: none;
    }
    &__svg{
      height: 61px;
    }
    &__title{
      font-size: 20px;
      line-height: 24px;
      &_span{
        font-size: 38px;
        line-height: 45.6px;
      }
    }
  }
  .grid-holder{
    grid-template-columns: repeat(1, 343px); /* 3 колонки одинаковой ширины */
    gap: 32px;
    &__img{
      width: 343px;
      height: 248px;
    }
    &__main_img{
      width: 343px;
      height: 111px;
    }
  }
  .products{
    &__cards-holder{
      grid-template-columns: repeat(1, 360px);
    }
  }
}